# forge-server-mod-user

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
install/: install.sql
src/main/java/com/bolyartech/forge/server/module/user/: BlowfishUserModule.java  ExternalUser.java  FacebookUserModule.java  ForgeUserDbEndpoint.java  ForgeUserEndpoint.java  GoogleUserModule.java  LoginType.java  SessionVars.java  UserDbWebPage.java  UserModule.java  UserResponseCodes.java  UserWebPage.java
src/main/java/com/bolyartech/forge/server/module/user/data/: RokLogin.java  RokResponseAutoregistration.java  SessionInfo.java  UserLoginType.java
src/main/java/com/bolyartech/forge/server/module/user/data/blowfish/: BCrypt.java  Blowfish.java  BlowfishDbh.java  BlowfishDbhImpl.java
src/main/java/com/bolyartech/forge/server/module/user/data/scram/: Scram.java  ScramDbh.java  ScramDbhImpl.java  UserScramUtils.java
src/main/java/com/bolyartech/forge/server/module/user/data/screen_name/: ScreenName.java  ScreenNameDbh.java  ScreenNameDbhImpl.java
src/main/java/com/bolyartech/forge/server/module/user/data/user/: User.java  UserDbh.java  UserDbhImpl.java
src/main/java/com/bolyartech/forge/server/module/user/data/user_blowfish/: UserBlowfish.java  UserBlowfishDbh.java  UserBlowfishDbhImpl.java
src/main/java/com/bolyartech/forge/server/module/user/endpoints/: LoginFacebookEp.java  LoginGoogleEp.java  LogoutEp.java  ScreenNameEp.java
src/main/java/com/bolyartech/forge/server/module/user/facebook/: FacebookWrapper.java  FacebookWrapperImpl.java
src/main/java/com/bolyartech/forge/server/module/user/google/: GoogleSignInWrapper.java  GoogleSignInWrapperImpl.java
(+14 files in other folders)
