group 'com.bolyartech.forge.server.module'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.bolyartech.forge:forge-server:4.1.0'
//    compile project(':forge-server')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
