group 'com.bolyartech.forge.server.module'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':forge-server')
    compile 'com.bolyartech.scram_sasl:scram_sasl:2.0.0'
    compile 'com.google.code.gson:gson:2.6.2'

    compile group: 'com.restfb', name: 'restfb', version: '1.35.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
